/
 * 访问统计
 */
$counter = intval(file_get_contents("counter.dat"));  //创建一个dat数据文件
$counter++;  //刷新一次+1
if((int)$counter>=10)
{
    $counter=1;
}
$fp = fopen("counter.dat","w");  //以写入的方式，打开文件，并赋值给变量fp
fwrite($fp, $counter);   //将变量fp的值+1
fclose($fp);
/
 * 访问统计
 */











function get_real_ip()
{

    $ip=FALSE;

    //客户端IP 或 NONE 

    if(!empty($_SERVER["HTTP_CLIENT_IP"])){

        $ip = $_SERVER["HTTP_CLIENT_IP"];

    }

    //多重代理服务器下的客户端真实IP地址（可能伪造）,如果没有使用代理，此字段为空

    if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {

        $ips = explode (", ", $_SERVER['HTTP_X_FORWARDED_FOR']);

        if ($ip) { array_unshift($ips, $ip); $ip = FALSE; }

        for ($i = 0; $i < count($ips); $i++) {

            if (!eregi ("^(10│172.16│192.168).", $ips[$i])) {

                $ip = $ips[$i];

                break;

            }

        }

    }

    //客户端IP 或 (最后一个)代理服务器 IP 

    return ($ip ? $ip : $_SERVER['REMOTE_ADDR']);

}